<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style/style-global.css" /> -->
    <link rel="stylesheet" href="./style/style-form.css" />
    <link rel="stylesheet" href="./images/Icon/flaticon.css" />
    <title>Login</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* GLOBAL */

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100%;
}

/* HEADER */

header {
  background-color: #05a8aa;
}

.header-container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 30px 0px;
}

.search-box {
  border: none;
  border-radius: 5px;
  padding: 7.5px 10px;
  width: 250px;
}

.search-btn {
  border: none;
  border-radius: 5px;
  padding: 7.5px 10px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: lightgrey;
}

.img-container img {
  /* size of the logo */
  width: 100px;
}

.account-div {
  display: flex;
  align-items: center;
}

.account-div .login-btn,
.account-div .signup-btn {
  text-decoration: none;
  color: white;
  background-color: #f96e46;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-left: 20px;
  padding: 7.5px 25px;
  cursor: pointer;
}

.account-div .profile {
  margin-left: 20px;
}

.account-div .login-btn:hover,
.account-div .signup-btn:hover {
  background-color: #f85325;
}

/* FOOTER */

footer {
  /* color of the footer */
  background-color: #05a8aa;
  display: flex;
  justify-content: center;
  /* size of the footer */
  padding: 50px 75px;
  color: white;
}
@media screen and (max-width: 600px) {
  .search-container {
    display: none;
  }
}

    </style>
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <div class="header-container">
        <div class="img-container">
          <a href="./index.php"
            ><img src="./images/Logo.png" alt="Bookplace Logo"
          /></a>
        </div>
        <div class="search-container">
          <form action="./page-search.php" method="POST">
            <input
              type="text"
              placeholder="Search.."
              name="search"
              class="search-box"
            />
            <input type="submit" value="Search" class="search-btn" />
          </form>
        </div>
        <div class="account-div">
          <a href="./page-login.html" class="login-btn"><div>Log in</div></a>
          <a href="./page-signup.html" class="signup-btn"><div>Sign Up</div></a>
        </div>
      </div>
    </header>

    <!-- Main Form -->

    <section class="body-container">
      <div class="form-container">
        <div class="form-title">
          <h2>Login</h2>
          <a href="./index.php" class="flaticon-cancel"></a>
        </div>
        <div class="form-content">
          <form action="./Function/login.php" method="POST">
            <p>E-mail:</p>
            <input type="email" name="email" required />
            <p>Password:</p>
            <input type="password" name="password" required />
            <div class="submit">
              <input type="submit" name="login" value="Log In" />
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
